<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="beini.com.fordingding.HomeActivity">

    <Button
        android:id="@+id/btn_ding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ding" />

    <Button
        android:id="@+id/btn_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="timer"
        app:layout_constraintTop_toBottomOf="@+id/btn_ding" />

    <Button
        android:id="@+id/btn_timer_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="timer"
        app:layout_constraintTop_toBottomOf="@+id/btn_timer" />
</android.support.constraint.ConstraintLayout>
